# WeatherAppTests

This is where the automated tests for the weather app will run. 

Currently they run once a day and the pipeline will fail if any of the tests fail. They can be integrated with other pipelines fairly simply

